<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.CustomerApp.Infra.Data\AE.CustomerApp.Infra.Data.csproj" />
    <ProjectReference Include="..\AE.CustomerApp.Infra.IoC\AE.CustomerApp.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
