# AECustomerAppSolution

./: AECustomerAppSolution.sln  AECustomerSolution.sln  CustomerAppSolution.sln  README.md
AE.CustomerApp.Api/: AE.CustomerApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
AE.CustomerApp.Api.Test/: AE.CustomerApp.Api.Test.csproj  CustomerControllerTest.cs  UnitTest1.cs
AE.CustomerApp.Api.Test/Controllers/: CustomerControllerTest.cs
AE.CustomerApp.Api/Controllers/: BaseController.cs  CustomerController.cs  ValuesController.cs
AE.CustomerApp.Api/Properties/: launchSettings.json
AE.CustomerApp.Core/: AE.CustomerApp.Core.csproj  AppSettingsConfiguration.cs  Class1.cs  ConnectionStringConfiguration.cs
AE.CustomerApp.Core.Test/: AE.CustomerApp.Core.Test.csproj  CustomerServiceTest.cs  UnitTest1.cs
AE.CustomerApp.Core.Test/Services/: CustomerServiceTest.cs
AE.CustomerApp.Core/Constants/: ApiConstants.cs
AE.CustomerApp.Core/Dto/: BaseCustomerRequestDto.cs  CreateCustomerRequestDto.cs  CustomerDto.cs  CustomerReponseDto.cs  UpdateCustomerRequestDto.cs
AE.CustomerApp.Core/Interfaces/: ICustomerService.cs
AE.CustomerApp.Core/Mappings/: DtoMappingProfile.cs
AE.CustomerApp.Core/Services/: CustomerService.cs
AE.CustomerApp.Data/: AE.CustomerApp.Infra.Data.csproj  Class1.cs
AE.CustomerApp.Domain/: AE.CustomerApp.Domain.csproj
AE.CustomerApp.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
AE.CustomerApp.Domain/Models/: BaseDomainEntity.cs  BaseEntity.cs  Customer.cs  User.cs
AE.CustomerApp.Infra.Data/: AE.CustomerApp.Infra.Data.csproj
AE.CustomerApp.Infra.Data.Test/: AE.CustomerApp.Infra.Data.Test.csproj  CustomerRepositoryTest.cs  UnitTest1.cs
AE.CustomerApp.Infra.Data.Test/IntegrationTest/: CustomerRepositoryTest.cs
AE.CustomerApp.Infra.Data.Test/Repository/: BaseRepositoryTest.cs  CustomerRepositoryTest.cs
AE.CustomerApp.Infra.Data/Context/: CustomerAppDbContext.cs
AE.CustomerApp.Infra.Data/Repository/: BaseRepository.cs  CustomerRepository.cs
AE.CustomerApp.Infra.IoC/: AE.CustomerApp.Infra.IoC.csproj  DependencyContainer.cs
AE.CustomerApp.Infra.IoC.Test/: AE.CustomerApp.Infra.IoC.Test.csproj
AE.CustomerApp.Infra.IoC.Test/Filters/: ValidateModelStateAttributeTest.cs
AE.CustomerApp.Infra.IoC/ErrorHandling/: GlobalExceptionHandler.cs
AE.CustomerApp.Infra.IoC/Filters/: ValidateModelStateAttribute.cs
